{
  "name": "copy link",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "link copy",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions" : [
    "contextMenus",
    "clipboardRead"
  ]
}
